#
# Initialization file for doodson_filter program
# WARNING: This ini file and the code MUST be stored in the same directory
# WARNING: Climate Data Operators (CDO) required to run the script!
#
# Author: Anna Chiara Goglio (CMCC Bologna) 
# email: annachiara.goglio@cmcc.it
# Last change: Mar 2020

# Environment settings
# Name of the CDO module to be loaded 
DOODF_MODULE="CDO/cdo-1.7.0rc2"

# -----Input infos-----

# Work directory
# WARNING: All files in this directory are going to be removed!!!  
ANA_WORKDIR="/work/ag15419/tmp/doodson_new/"

# src directory (where the code and the ini file are located)
# WARNING: This ini file and the code MUST be stored in the same directory 
SRC_DIR="/users/home/ag15419/tides_pp/doodson_filter/"

# Date infos (Start and end dates)
# WARNING: the first and last day of the interval will NOT be detided because Doodson filter needs a day before and a day after the current day
ANA_STARTDATE=20161231
ANA_ENDDATE=20170103

# Model grid (for SSH this is 'T', NEMO needs this info for outfile names)
GRID_TO_FILTER="T"

# Dataset infos (WARNING: one dataset per run!)
# Dataset path (where the input files are stored)
ANA_INPATH="/work/ag15419/arc_link/simu_tides8_ok/output/"
# Input file templates (the date string %YYYYMMDD% is replaced by the code: do not change it or modify the code (line 62)!  )
ANA_INFILE_TPL="simu_tides8_3_1h_%YYYYMMDD%_grid_${GRID_TO_FILTER}.nc"
# Tag for outfile name 
# WARNING: NO EMPTY SPACES: this string is used for the output file names!!! 
ANA_INTAG="Tides_8d"

# Field to be filtered
if [[ $GRID_TO_FILTER == "T" ]]; then
   # grid_T files
   # field name in input files
   VAR_NAME='sossheig'
   # field units 
   VAR_UDM='m'
   # field v level
   VAR_LEV='0'
fi

# ----Output infos-----

# Outfile template (%FIELD% %YYYYMMDD% and %INDATASET% strings are replaced by the code)
# WARNING: do not remove %YYYYMMDD% from HFILTER_OUTFILE_TP otherwhise filter outputs will be overwritten! 
HFILTER_OUTFILE_TPL="detDF_%FIELD%_%YYYYMMDD%_grid_T_mod_%INDATASET%.nc"

# To mv output to an archive put ARCHIVE_FLAG=1 (ARCHIVE_FLAG=0 for leaving outputs in workdir) 
ARCHIVE_FLAG=0
# Archive path (MUST be an existing directory with write permission!)
ANA_ARCHIVE=${ANA_WORKDIR}/archive_detided

# Filter settings (Doodson filter coeff. [V. Zanella, 2015])
# WARNING: DO NOT CHANGE THE FILTER COEFF. UNLESS YOU KNOW WHAT YOU ARE DOING!!!!
HF_NUM=(2 1 1 2 0 1 1 0 2 0 1 1 0 1 0 0 1 0 1) # Hourly filter runs from the closest hour to the farthest one (in respect to current time-step)   
